name=ParticleNDEF
version=1.0.0
author=Jackson Horton
license=BSD
sentence=NDEF Library for Particle. Read and Write NDEF Messages to NFC tags with Particle devices.
url=https://github.com/jacksonhorton/ParticleNDEF
repository=https://github.com/jacksonhorton/ParticleNDEF.git
dependencies.ParticlePN532=*